<!DOCTYPE html>
<html>

		<head>
			  <title>epic wlecom pag!!1!</title>
			  <link rel="stylesheet" type="text/css" href="/css/style.css" />
		</head>
		<body>
			<div id="title">
				<h1>Welcome!</h1>
			</div id="title">
		<div id="hatsune">
		<img src="https://raw.githubusercontent.com/SlippingGitty/slippinggitty.github.io/main/css/image2.png" width="150" />
		</div id="hatsune">
			<div id="desc">	
				<p>Enjoy your stay.</p>
			</div id="desc">
			<div id="links">
				<li><a href="https://github.com/SlippingGitty?tab=repositories">My Projects</a>
				<ul>
						<li><a href="https://github.com/SlippingGitty/Discord-2012-Theme">SlideToUnlock Discord Theme</a>
						<li><a href="https://github.com/SlippingGitty/Tiny-8kun-Enhancements">Tiny 8kun Enhancements</a>
						<li><a href="https://github.com/SlippingGitty/userstyles">Userstyles</a>
				</ul>
				<li><a href="https://en.wikipedia.org/wiki/Fork">Forks</a>
				<ul>
					<li><a href="https://github.com/SlippingGitty/Cozy202k">Cozy202K Discord Theme</a>
					<li><a href="https://github.com/SlippingGitty/WinClassic/">WinClassic Discord Theme</a>
					<li><a href="https://github.com/SlippingGitty/8KunX">8KunX</a>
					<li><a href="https://github.com/SlippingGitty/8kun-disclaimer-hider">8kun Disclaimer Hider</a>
				</ul>
			</div id="links">
		</body>
</html>
